{% extends "bootstrap/base.html" %}

{% block title %}BNHS{% endblock %}

{% block navbar %}
<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class=navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href = "{{ url_for('index') }}">Index </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class = "nav navbar-nav">
            <li><a href = "{{ url_for('signin') }}">Signin</a></li>
            <li><a href = "{{ url_for('signup') }}">Signup</a></li>
            <li><a href = "{{ url_for('logout') }}">Logout</a></li>
            <li><a href = "{{ url_for('enroll') }}">Enroll</a></li>
            <li><a href = "{{ url_for('admin') }}">Admin</a></li>
            </ul>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="container">
    {% block page_content %}{% endblock %}
</div>
{% endblock %}
